thread = 6;
mex('-v',['COMPFLAGS=$COMPFLAGS /openmp -DDG_THREADS=', num2str(thread)], ['LDFLAGS=$LDFLAGS /openmp '] ,'-largeArrayDims',...
'-ID:\Software\Intel\Install\mkl\2022.0.0\include', '-ID:\PhdResearch\NdgMath', '-LD:\Software\Intel\Install\mkl\2022.0.0\lib\intel64',...
'-lmkl_intel_lp64_dll.lib', '-lmkl_core_dll.lib', '-lmkl_intel_thread_dll.lib', ...
'mxSparseVersionUpdateImplicitRHS.c','D:\PhdResearch\NdgMath\NdgMemory.c','mxImplicitVerticalEddyViscosity.c');



thread = 20;
mex('-v',['COMPFLAGS=$COMPFLAGS /openmp -DDG_THREADS=', num2str(thread)], ['LDFLAGS=$LDFLAGS /openmp '] ,'-largeArrayDims',...
'-IC:\Students\RGQ\Software\Intel\Install\mkl\2022.0.2\include', '-IC:\Students\RGQ\Research\NDGOM\NdgMath', '-LC:\Students\RGQ\Software\Intel\Install\mkl\2022.0.2\lib\intel64',...
'-lmkl_intel_lp64_dll.lib', '-lmkl_core_dll.lib', '-lmkl_intel_thread_dll.lib', ...
'mxSparseVersionUpdateImplicitRHS.c','C:\Students\RGQ\Research\NDGOM\NdgMath\NdgMemory.c','mxImplicitVerticalEddyViscosity.c')
