
thread = 6;
mex('-g','-v',['COMPFLAGS=$COMPFLAGS /openmp -DDG_THREADS=', num2str(thread)], ['LDFLAGS=$LDFLAGS /openmp '] ,'-largeArrayDims',...
'-ID:\Software\Intel\Install\mkl\2022.0.0\include', '-LD:\Software\Intel\Install\mkl\2022.0.0\lib\intel64',...
'-lmkl_intel_lp64_dll.lib', '-lmkl_core_dll.lib', '-lmkl_intel_thread_dll.lib', ...
'mxNonhydroSystemSolve.c');


thread = 20;
mex('-v',['COMPFLAGS=$COMPFLAGS /openmp -DDG_THREADS=', num2str(thread)], ['LDFLAGS=$LDFLAGS /openmp '] ,'-largeArrayDims',...
'-IC:\Students\RGQ\Software\Intel\Install\mkl\2022.0.2\include', '-LC:\Students\RGQ\Software\Intel\Install\mkl\2022.0.2\lib\intel64',...
'-lmkl_intel_lp64_dll.lib', '-lmkl_core_dll.lib', '-lmkl_intel_thread_dll.lib', ...
'mxNonhydroSystemSolve.c');
